{
	"schemaVersion": 1,
	"id": "easy-deepslate-mining",
	"version": "${version}",
	"name": "Easy Deepslate Mining",
	"description": "Makes deepslate blocks and deepslate ores as easy to mine as regular stone. Perfect for faster mining in the deep dark and underground mining expeditions!",
	"authors": [
		"Misemise"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/easy-deepslate-mining",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/easy-deepslate-mining/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.misemise.EasyDeepSlateMining"
		],
		"fabric-datagen": [
			"net.misemise.EasyDeepSlateMiningDataGenerator"
		]
	},
	"mixins": [
		"easy-deepslate-mining.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}